Running command: python run.py --agent martin --ghost dumby --layout small_adv
Score: 516
Computation time: 0.007364749908447266
Expanded nodes: 7

Running command: python run.py --agent martin --ghost dumby --layout medium_adv
Score: 539
Computation time: 0.053072452545166016
Expanded nodes: 42

Running command: python run.py --agent martin --ghost dumby --layout large_adv
Score: 536
Computation time: 19.33768320083618
Expanded nodes: 16600

Running command: python run.py --agent martin --ghost greedy --layout small_adv
Score: 516
Computation time: 0.007995128631591797
Expanded nodes: 7

Running command: python run.py --agent martin --ghost greedy --layout medium_adv
Score: 537
Computation time: 0.06873655319213867
Expanded nodes: 44

Running command: python run.py --agent martin --ghost greedy --layout large_adv
Score: 534
Computation time: 15.451620817184448
Expanded nodes: 11723

Running command: python run.py --agent martin --ghost smarty --layout small_adv
Score: 516
Computation time: 0.012470245361328125
Expanded nodes: 7

Running command: python run.py --agent martin --ghost smarty --layout medium_adv
Score: 537
Computation time: 0.11067628860473633
Expanded nodes: 44

Running command: python run.py --agent martin --ghost smarty --layout large_adv
Score: 534
Computation time: 13.657814502716064
Expanded nodes: 11723

